# Nutritionist

Desktop/Nutritionist/: .project
Desktop/Nutritionist/Nutrition-Angular-App/: angular.json  dockerfile
Desktop/Nutritionist/Nutrition-Angular-App/src/: index.html  styles.css
Desktop/Nutritionist/Nutrition-Angular-App/src/app/: details.ts
Desktop/Nutritionist/Nutrition-Angular-App/src/app/cards/: cards.component.css  cards.component.html
Desktop/Nutritionist/Nutrition-Angular-App/src/app/footer/: footer.component.html
Desktop/Nutritionist/Nutrition-Angular-App/src/app/header/: header.component.html
Desktop/Nutritionist/Nutrition-Angular-App/src/app/service/: api-service.service.ts
Desktop/Nutritionist/Nutrition-Angular-App/src/app/shared/: user.service.ts
Desktop/Nutritionist/Nutrition-Angular-App/src/app/user/login/: login.component.html  login.component.ts
Desktop/Nutritionist/Nutrition-Angular-App/src/app/user/registration/: registration.component.ts
Desktop/Nutritionist/Nutrition-Backend-App/: docker-compose.yml  pom.xml
Desktop/Nutritionist/Nutrition-Backend-App/favouriteservice/: Dockerfile
Desktop/Nutritionist/Nutrition-Backend-App/favouriteservice/src/main/java/com/stackroute/favouriteservice/controller/: FoodAppController.java
Desktop/Nutritionist/Nutrition-Backend-App/favouriteservice/src/main/resources/: application.yml
Desktop/Nutritionist/Nutrition-Backend-App/userservice/: Dockerfile  pom.xml
Desktop/Nutritionist/Nutrition-Backend-App/userservice/src/main/java/com/stackroute/userservice/controller/: UserController.java
Desktop/Nutritionist/Nutrition-Backend-App/userservice/src/main/java/com/stackroute/userservice/model/: User.java
Desktop/Nutritionist/Nutrition-Backend-App/userservice/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
Desktop/Nutritionist/Nutrition-Backend-App/userservice/src/main/java/com/stackroute/userservice/service/: JwtSecurityTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
